name: Epitech Criterion Actions by Morilhat Paul

on:
  push:
    paths-ignore:
    - 'ga-ignore-/**'
  pull_request:
    paths-ignore:
    - 'ga-ignore-/**'

env:
  MIRROR_URL: "${{ github.action_path }}"
  EXECUTABLES: "lib/my/libmy.a, lib/my_chained_list/libchained_list.a"

jobs:
  check_coding_style:
    runs-on: ubuntu-latest
    container: ghcr.io/epitech/coding-style-checker:latest
    steps:
      - name: sheck coding-style
        uses: ghcr.io/epitech/coding-style-checker:latest
      - run: check.sh $(pwd) $(pwd)
